MONGO_URI = mongodb+srv://registertration_app:register@cluster0.ankwiqj.mongodb.net/Registration?retryWrites=true&w=majority
JWT_SECRET = Jwt_Authentication_is_Awesome
HASH=$2b$10$JNk/7C.Zr2g2rF9XQ2T2DOtF28LYbhTsnJtM7IFBb.AE/FVVkxLzO